<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129788365-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129788365-1');
        </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5B8XPQJ');</script>
    <!-- End Google Tag Manager -->
    <meta name="description" content="Heather L. Duprey, Registered Dietitian Nutritionist">
    <meta name="robots" content="index,follow">
    <meta name="google-site-verification" content="EtHFX7GYzlKJdDU6x0er_qGN9NS1Wu99UFGGXu3y0ZE" />
    <title>Heather Duprey</title>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="scripts/ui/jquery-ui.min.css">
    <script src="scripts/ui/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script>
        $( function() {
            $("#widgets").accordion({ collapsible: true });
        });
    </script>
<!--     HAMBURGER MENU-->
      <script>
 
      </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B8XPQJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <header>
            <div id="main-nav">
               <nav class="navigation">
                    <h1 class="logo">Heather Duprey</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>&middot;</li>
                        <li><a onclick="jump('contact')">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div id="hamburger">
            <a id="menu-button"></a>
            <div id="hamburger-menu">
                <nav class="navigation">
                    <a href="index.html">Home</a>
                    <a onclick="jump('contact')">Contact</a>
                </nav>
            </div>
            <div id="overlay"></div>
            </div>


        </header>
       <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <main class="site-content">
            <h2>Welcome!</h2>
            <section class="heroImage center">
                <figure>
                    <img src="assets/meAndTheGirls.jpg" alt= "" width="400">
                    <figcaption></figcaption>
                </figure>
            </section>
            <h3>Qualifications</h3>
            <section class="card intro">
                <ul>
                    <li>INTRO WILL SAY QUALIFICATIONS</li>
                    <li>INTRO WILL SAY QUALIFICATIONS</li>
                    <li>INTRO WILL SAY QUALIFICATIONS</li>
                    <li>INTRO WILL SAY QUALIFICATIONS</li>
                    
                </ul>
            </section>

               <article>
                <h3>Services</h3>
                <section class="card intro">
                <ul>
                    <li>INTRO WILL SAY Services</li>
                    <li>INTRO WILL SAY Services</li>
                    <li>INTRO WILL SAY Services</li>
                    <li>INTRO WILL SAY Services</li>
                </ul>
                </section>
            </article>
            
            

            
<!-- ----------------CONTACT PAGE------------------>
           <div id="contact">
               <h2>Get in touch!</h2>
                <section class="contact-form">
                    <form method="POST" action="https://formspree.io/meghan.duprey@gmail.com" name="contact" onsubmit="return validate()">
                        <input type="text" name="name" placeholder="Your name">
                        <input type="email" name="email" placeholder="Your email">
                        <textarea name="message" placeholder="Your Message"></textarea>
                        <button type="submit">Email Me!</button>
                    </form>
                </section>
            </div>
        </main>
        <footer>
            <nav class="inline">
                <a href="index.html"><img src="assets/copyrightscaled.png" alt="copyright" width="24" height="24"> HeatherDuprey.com 2018</a>
                
            </nav>
        </footer>
    </div>

<!--
      <script>
            
    </script>
-->
    <script src="scripts/myScript.js"></script>
</body>
</html>
